{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux",
      "inherits": "base",
      "displayName": "Linux (host compiler)",
      "generator": "Unix Makefiles",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos",
      "inherits": "base",
      "displayName": "macOS (host compiler)",
      "generator": "Unix Makefiles",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "windows-mingw",
      "inherits": "base",
      "displayName": "Windows, cross-compiled with mingw-w64",
      "generator": "Unix Makefiles",
      "toolchainFile": "${sourceDir}/cmake/toolchains/mingw-w64-x86_64.cmake"
    },
    {
      "name": "windows-msvc",
      "inherits": "base",
      "displayName": "Windows, Visual Studio",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": null,
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux",
      "configurePreset": "linux",
      "jobs": 0
    },
    {
      "name": "macos",
      "configurePreset": "macos",
      "jobs": 0
    },
    {
      "name": "windows-mingw",
      "configurePreset": "windows-mingw",
      "jobs": 0
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "linux",
      "configurePreset": "linux",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos",
      "configurePreset": "macos",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-mingw",
      "configurePreset": "windows-mingw",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
